


#container{
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-row: auto;
  margin-bottom: 40px;
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
}

.photocard{
  display: grid;
  background-color: rgba(0, 0, 28, 0.708);
  border-radius: 15px;
  grid-template-columns: auto;
  grid-template-rows: 250px 75px ;
  grid-template-areas:
  "photo"
  "title" ;
}

.photo{
  grid-area: photo;
  border-radius: 15px 15px 0 0;
}

.title{
  grid-area: title;
  color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.description{
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.anchor-buttons, .post-link{
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-size: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

#item-count{
  color: white;
  text-align: center;
  padding: 30px;
  font-weight: bold;
  font-size: 2rem;
}
